spring.application.name=TZRESTFullAPI
server.port=8092

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lotus
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog-master.yaml
springdoc.api-docs.path=/property-view
springdoc.swagger-ui.operationsSorter=method